<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_trailer"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryLight"
        android:id="@+id/b_trailer"/>

</LinearLayout>